//System management functions
//For displaying errors
#include "Error.nvgt"
//For checking if more than one instance of the program is running
#include "Instance.nvgt"
//For android touch screen support
#include "Screen.nvgt"

//Default wait
void dw()
{
//Monitor touch screen for gestures
tap.act();
//Pause the program for a short amount of time
wait(5);
}

//Check if the program is already running, then display a game window with the specified title
void window(string n)
{
//This does not work on android
if(OS!=OS_ANDROID)
{
instance i(n);
if(i.is_already_running)
dev("Another instance of this program is already running", true, true);
}
show_window(n);
}

//End
