//Key code and key name translation

//Classes
class keytran
{
//Keytran class
//Private original key name and code dictionary
private dictionary a;
//Private friendly key name and code dictionary
private dictionary b;

//This complex constructor must be treated with care!
keytran()
{
a.set("KEYMOD_NONE", 0);
a.set("0", "KEYMOD_NONE");
b.set("none", 0);
b.set("0", "none");
a.set("KEYMOD_LSHIFT", 1);
a.set("1", "KEYMOD_LSHIFT");
b.set("left shift", 1);
b.set("1", "left shift");
a.set("KEYMOD_RSHIFT", 2);
a.set("2", "KEYMOD_RSHIFT");
b.set("right shift", 2);
b.set("2", "right shift");
a.set("KEYMOD_LCTRL", 64);
a.set("64", "KEYMOD_LCTRL");
b.set("left control", 64);
b.set("64", "left control");
a.set("KEYMOD_RCTRL", 128);
a.set("128", "KEYMOD_RCTRL");
b.set("right control", 128);
b.set("128", "right control");
a.set("KEYMOD_LALT", 256);
a.set("256", "KEYMOD_LALT");
b.set("left alt", 256);
b.set("256", "left alt");
a.set("KEYMOD_RALT", 512);
a.set("512", "KEYMOD_RALT");
b.set("right alt", 512);
b.set("512", "right alt");
a.set("KEYMOD_LGUI", 1024);
a.set("1024", "KEYMOD_LGUI");
b.set("left gui", 1024);
b.set("1024", "left gui");
a.set("KEYMOD_RGUI", 2048);
a.set("2048", "KEYMOD_RGUI");
b.set("right gui", 2048);
b.set("2048", "right gui");
a.set("KEYMOD_NUM", 4096);
a.set("4096", "KEYMOD_NUM");
b.set("numpad", 4096);
b.set("4096", "numpad");
a.set("KEYMOD_CAPS", 8192);
a.set("8192", "KEYMOD_CAPS");
b.set("caps lock", 8192);
b.set("8192", "caps lock");
a.set("KEYMOD_MODE", 16384);
a.set("16384", "KEYMOD_MODE");
b.set("mode", 16384);
b.set("16384", "mode");
a.set("KEYMOD_SCROLL", 32768);
a.set("32768", "KEYMOD_SCROLL");
b.set("scroll", 32768);
b.set("32768", "scroll");
a.set("KEYMOD_CTRL", 192);
a.set("192", "KEYMOD_CTRL");
b.set("ctrl", 192);
b.set("192", "ctrl");
a.set("KEYMOD_SHIFT", 3);
a.set("3", "KEYMOD_SHIFT");
b.set("shift", 3);
b.set("3", "shift");
a.set("KEYMOD_ALT", 768);
a.set("768", "KEYMOD_ALT");
b.set("alt", 768);
b.set("768", "alt");
a.set("KEYMOD_GUI", 3072);
a.set("3072", "KEYMOD_GUI");
b.set("gui", 3072);
b.set("3072", "gui");
a.set("KEY_UNKNOWN", 0);
a.set("0", "KEY_UNKNOWN");
b.set("unknown", 0);
b.set("0", "unknown");
a.set("KEY_A", 4);
a.set("4", "KEY_A");
b.set("a", 4);
b.set("4", "a");
a.set("KEY_B", 5);
a.set("5", "KEY_B");
b.set("b", 5);
b.set("5", "b");
a.set("KEY_C", 6);
a.set("6", "KEY_C");
b.set("c", 6);
b.set("6", "c");
a.set("KEY_D", 7);
a.set("7", "KEY_D");
b.set("d", 7);
b.set("7", "d");
a.set("KEY_E", 8);
a.set("8", "KEY_E");
b.set("e", 8);
b.set("8", "e");
a.set("KEY_F", 9);
a.set("9", "KEY_F");
b.set("f", 9);
b.set("9", "f");
a.set("KEY_G", 10);
a.set("10", "KEY_G");
b.set("g", 10);
b.set("10", "g");
a.set("KEY_H", 11);
a.set("11", "KEY_H");
b.set("h", 11);
b.set("11", "h");
a.set("KEY_I", 12);
a.set("12", "KEY_I");
b.set("i", 12);
b.set("12", "i");
a.set("KEY_J", 13);
a.set("13", "KEY_J");
b.set("j", 13);
b.set("13", "j");
a.set("KEY_K", 14);
a.set("14", "KEY_K");
b.set("k", 14);
b.set("14", "k");
a.set("KEY_L", 15);
a.set("15", "KEY_L");
b.set("l", 15);
b.set("15", "l");
a.set("KEY_M", 16);
a.set("16", "KEY_M");
b.set("m", 16);
b.set("16", "m");
a.set("KEY_N", 17);
a.set("17", "KEY_N");
b.set("n", 17);
b.set("17", "n");
a.set("KEY_O", 18);
a.set("18", "KEY_O");
b.set("o", 18);
b.set("18", "o");
a.set("KEY_P", 19);
a.set("19", "KEY_P");
b.set("p", 19);
b.set("19", "p");
a.set("KEY_Q", 20);
a.set("20", "KEY_Q");
b.set("q", 20);
b.set("20", "q");
a.set("KEY_R", 21);
a.set("21", "KEY_R");
b.set("r", 21);
b.set("21", "r");
a.set("KEY_S", 22);
a.set("22", "KEY_S");
b.set("s", 22);
b.set("22", "s");
a.set("KEY_T", 23);
a.set("23", "KEY_T");
b.set("t", 23);
b.set("23", "t");
a.set("KEY_U", 24);
a.set("24", "KEY_U");
b.set("u", 24);
b.set("24", "u");
a.set("KEY_V", 25);
a.set("25", "KEY_V");
b.set("v", 25);
b.set("25", "v");
a.set("KEY_W", 26);
a.set("26", "KEY_W");
b.set("w", 26);
b.set("26", "w");
a.set("KEY_X", 27);
a.set("27", "KEY_X");
b.set("x", 27);
b.set("27", "x");
a.set("KEY_Y", 28);
a.set("28", "KEY_Y");
b.set("y", 28);
b.set("28", "y");
a.set("KEY_Z", 29);
a.set("29", "KEY_Z");
b.set("z", 29);
b.set("29", "z");
a.set("KEY_1", 30);
a.set("30", "KEY_1");
b.set("1", 30);
b.set("30", "1");
a.set("KEY_2", 31);
a.set("31", "KEY_2");
b.set("2", 31);
b.set("31", "2");
a.set("KEY_3", 32);
a.set("32", "KEY_3");
b.set("3", 32);
b.set("32", "3");
a.set("KEY_4", 33);
a.set("33", "KEY_4");
b.set("4", 33);
b.set("33", "4");
a.set("KEY_5", 34);
a.set("34", "KEY_5");
b.set("5", 34);
b.set("34", "5");
a.set("KEY_6", 35);
a.set("35", "KEY_6");
b.set("6", 35);
b.set("35", "6");
a.set("KEY_7", 36);
a.set("36", "KEY_7");
b.set("7", 36);
b.set("36", "7");
a.set("KEY_8", 37);
a.set("37", "KEY_8");
b.set("8", 37);
b.set("37", "8");
a.set("KEY_9", 38);
a.set("38", "KEY_9");
b.set("9", 38);
b.set("38", "9");
a.set("KEY_0", 39);
a.set("39", "KEY_0");
b.set("0", 39);
b.set("39", "0");
a.set("KEY_RETURN", 40);
a.set("40", "KEY_RETURN");
b.set("enter", 40);
b.set("40", "enter");
a.set("KEY_ESCAPE", 41);
a.set("41", "KEY_ESCAPE");
b.set("escape", 41);
b.set("41", "escape");
a.set("KEY_BACK", 42);
a.set("42", "KEY_BACK");
b.set("back", 42);
b.set("42", "back");
a.set("KEY_TAB", 43);
a.set("43", "KEY_TAB");
b.set("tab", 43);
b.set("43", "tab");
a.set("KEY_SPACE", 44);
a.set("44", "KEY_SPACE");
b.set("space", 44);
b.set("44", "space");
a.set("KEY_MINUS", 45);
a.set("45", "KEY_MINUS");
b.set("minus", 45);
b.set("45", "minus");
a.set("KEY_EQUALS", 46);
a.set("46", "KEY_EQUALS");
b.set("equals", 46);
b.set("46", "equals");
a.set("KEY_LEFTBRACKET", 47);
a.set("47", "KEY_LEFTBRACKET");
b.set("left bracket", 47);
b.set("47", "left bracket");
a.set("KEY_RIGHTBRACKET", 48);
a.set("48", "KEY_RIGHTBRACKET");
b.set("right bracket", 48);
b.set("48", "right bracket");
a.set("KEY_BACKSLASH", 49);
a.set("49", "KEY_BACKSLASH");
b.set("backslash", 49);
b.set("49", "backslash");
a.set("KEY_NONUSHASH", 50);
a.set("50", "KEY_NONUSHASH");
b.set("nonushash", 50);
b.set("50", "nonushash");
a.set("KEY_SEMICOLON", 51);
a.set("51", "KEY_SEMICOLON");
b.set("semicolon", 51);
b.set("51", "semicolon");
a.set("KEY_APOSTROPHE", 52);
a.set("52", "KEY_APOSTROPHE");
b.set("apostrophe", 52);
b.set("52", "apostrophe");
a.set("KEY_GRAVE", 53);
a.set("53", "KEY_GRAVE");
b.set("grave", 53);
b.set("53", "grave");
a.set("KEY_COMMA", 54);
a.set("54", "KEY_COMMA");
b.set("comma", 54);
b.set("54", "comma");
a.set("KEY_PERIOD", 55);
a.set("55", "KEY_PERIOD");
b.set("period", 55);
b.set("55", "period");
a.set("KEY_SLASH", 56);
a.set("56", "KEY_SLASH");
b.set("slash", 56);
b.set("56", "slash");
a.set("KEY_CAPSLOCK", 57);
a.set("57", "KEY_CAPSLOCK");
b.set("caps lock", 57);
b.set("57", "caps lock");
a.set("KEY_F1", 58);
a.set("58", "KEY_F1");
b.set("f1", 58);
b.set("58", "f1");
a.set("KEY_F2", 59);
a.set("59", "KEY_F2");
b.set("f2", 59);
b.set("59", "f2");
a.set("KEY_F3", 60);
a.set("60", "KEY_F3");
b.set("f3", 60);
b.set("60", "f3");
a.set("KEY_F4", 61);
a.set("61", "KEY_F4");
b.set("f4", 61);
b.set("61", "f4");
a.set("KEY_F5", 62);
a.set("62", "KEY_F5");
b.set("f5", 62);
b.set("62", "f5");
a.set("KEY_F6", 63);
a.set("63", "KEY_F6");
b.set("f6", 63);
b.set("63", "f6");
a.set("KEY_F7", 64);
a.set("64", "KEY_F7");
b.set("f7", 64);
b.set("64", "f7");
a.set("KEY_F8", 65);
a.set("65", "KEY_F8");
b.set("f8", 65);
b.set("65", "f8");
a.set("KEY_F9", 66);
a.set("66", "KEY_F9");
b.set("f9", 66);
b.set("66", "f9");
a.set("KEY_F10", 67);
a.set("67", "KEY_F10");
b.set("f10", 67);
b.set("67", "f10");
a.set("KEY_F11", 68);
a.set("68", "KEY_F11");
b.set("f11", 68);
b.set("68", "f11");
a.set("KEY_F12", 69);
a.set("69", "KEY_F12");
b.set("f12", 69);
b.set("69", "f12");
a.set("KEY_PRINTSCREEN", 70);
a.set("70", "KEY_PRINTSCREEN");
b.set("print screen", 70);
b.set("70", "print screen");
a.set("KEY_SCROLLLOCK", 71);
a.set("71", "KEY_SCROLLLOCK");
b.set("scroll lock", 71);
b.set("71", "scroll lock");
a.set("KEY_PAUSE", 72);
a.set("72", "KEY_PAUSE");
b.set("pause", 72);
b.set("72", "pause");
a.set("KEY_INSERT", 73);
a.set("73", "KEY_INSERT");
b.set("insert", 73);
b.set("73", "insert");
a.set("KEY_HOME", 74);
a.set("74", "KEY_HOME");
b.set("home", 74);
b.set("74", "home");
a.set("KEY_PAGEUP", 75);
a.set("75", "KEY_PAGEUP");
b.set("page up", 75);
b.set("75", "page up");
a.set("KEY_DELETE", 76);
a.set("76", "KEY_DELETE");
b.set("delete", 76);
b.set("76", "delete");
a.set("KEY_END", 77);
a.set("77", "KEY_END");
b.set("end", 77);
b.set("77", "end");
a.set("KEY_PAGEDOWN", 78);
a.set("78", "KEY_PAGEDOWN");
b.set("page down", 78);
b.set("78", "page down");
a.set("KEY_RIGHT", 79);
a.set("79", "KEY_RIGHT");
b.set("right", 79);
b.set("79", "right");
a.set("KEY_LEFT", 80);
a.set("80", "KEY_LEFT");
b.set("left", 80);
b.set("80", "left");
a.set("KEY_DOWN", 81);
a.set("81", "KEY_DOWN");
b.set("down", 81);
b.set("81", "down");
a.set("KEY_UP", 82);
a.set("82", "KEY_UP");
b.set("up", 82);
b.set("82", "up");
a.set("KEY_NUMLOCKCLEAR", 83);
a.set("83", "KEY_NUMLOCKCLEAR");
b.set("num lock", 83);
b.set("83", "num lock");
a.set("KEY_NUMPAD_DIVIDE", 84);
a.set("84", "KEY_NUMPAD_DIVIDE");
b.set("numpad divide", 84);
b.set("84", "numpad divide");
a.set("KEY_NUMPAD_MULTIPLY", 85);
a.set("85", "KEY_NUMPAD_MULTIPLY");
b.set("numpad multiply", 85);
b.set("85", "numpad multiply");
a.set("KEY_NUMPAD_MINUS", 86);
a.set("86", "KEY_NUMPAD_MINUS");
b.set("numpad minus", 86);
b.set("86", "numpad minus");
a.set("KEY_NUMPAD_PLUS", 87);
a.set("87", "KEY_NUMPAD_PLUS");
b.set("numpad plus", 87);
b.set("87", "numpad plus");
a.set("KEY_NUMPAD_ENTER", 88);
a.set("88", "KEY_NUMPAD_ENTER");
b.set("numpad enter", 88);
b.set("88", "numpad enter");
a.set("KEY_NUMPAD_1", 89);
a.set("89", "KEY_NUMPAD_1");
b.set("numpad 1", 89);
b.set("89", "numpad 1");
a.set("KEY_NUMPAD_2", 90);
a.set("90", "KEY_NUMPAD_2");
b.set("numpad 2", 90);
b.set("90", "numpad 2");
a.set("KEY_NUMPAD_3", 91);
a.set("91", "KEY_NUMPAD_3");
b.set("numpad 3", 91);
b.set("91", "numpad 3");
a.set("KEY_NUMPAD_4", 92);
a.set("92", "KEY_NUMPAD_4");
b.set("numpad 4", 92);
b.set("92", "numpad 4");
a.set("KEY_NUMPAD_5", 93);
a.set("93", "KEY_NUMPAD_5");
b.set("numpad 5", 93);
b.set("93", "numpad 5");
a.set("KEY_NUMPAD_6", 94);
a.set("94", "KEY_NUMPAD_6");
b.set("numpad 6", 94);
b.set("94", "numpad 6");
a.set("KEY_NUMPAD_7", 95);
a.set("95", "KEY_NUMPAD_7");
b.set("numpad 7", 95);
b.set("95", "numpad 7");
a.set("KEY_NUMPAD_8", 96);
a.set("96", "KEY_NUMPAD_8");
b.set("numpad 8", 96);
b.set("96", "numpad 8");
a.set("KEY_NUMPAD_9", 97);
a.set("97", "KEY_NUMPAD_9");
b.set("numpad 9", 97);
b.set("97", "numpad 9");
a.set("KEY_NUMPAD_0", 98);
a.set("98", "KEY_NUMPAD_0");
b.set("numpad 0", 98);
b.set("98", "numpad 0");
a.set("KEY_NUMPAD_PERIOD", 99);
a.set("99", "KEY_NUMPAD_PERIOD");
b.set("numpad period", 99);
b.set("99", "numpad period");
a.set("KEY_NONUSBACKSLASH", 100);
a.set("100", "KEY_NONUSBACKSLASH");
b.set("nonusbackslash", 100);
b.set("100", "nonusbackslash");
a.set("KEY_APPLICATION", 101);
a.set("101", "KEY_APPLICATION");
b.set("application", 101);
b.set("101", "application");
a.set("KEY_POWER", 102);
a.set("102", "KEY_POWER");
b.set("power", 102);
b.set("102", "power");
a.set("KEY_NUMPAD_EQUALS", 103);
a.set("103", "KEY_NUMPAD_EQUALS");
b.set("numpad equals", 103);
b.set("103", "numpad equals");
a.set("KEY_F13", 104);
a.set("104", "KEY_F13");
b.set("f13", 104);
b.set("104", "f13");
a.set("KEY_F14", 105);
a.set("105", "KEY_F14");
b.set("f14", 105);
b.set("105", "f14");
a.set("KEY_F15", 106);
a.set("106", "KEY_F15");
b.set("f15", 106);
b.set("106", "f15");
a.set("KEY_F16", 107);
a.set("107", "KEY_F16");
b.set("f16", 107);
b.set("107", "f16");
a.set("KEY_F17", 108);
a.set("108", "KEY_F17");
b.set("f17", 108);
b.set("108", "f17");
a.set("KEY_F18", 109);
a.set("109", "KEY_F18");
b.set("f18", 109);
b.set("109", "f18");
a.set("KEY_F19", 110);
a.set("110", "KEY_F19");
b.set("f19", 110);
b.set("110", "f19");
a.set("KEY_F20", 111);
a.set("111", "KEY_F20");
b.set("f20", 111);
b.set("111", "f20");
a.set("KEY_F21", 112);
a.set("112", "KEY_F21");
b.set("f21", 112);
b.set("112", "f21");
a.set("KEY_F22", 113);
a.set("113", "KEY_F22");
b.set("f22", 113);
b.set("113", "f22");
a.set("KEY_F23", 114);
a.set("114", "KEY_F23");
b.set("f23", 114);
b.set("114", "f23");
a.set("KEY_F24", 115);
a.set("115", "KEY_F24");
b.set("f24", 115);
b.set("115", "f24");
a.set("KEY_EXECUTE", 116);
a.set("116", "KEY_EXECUTE");
b.set("execute", 116);
b.set("116", "execute");
a.set("KEY_HELP", 117);
a.set("117", "KEY_HELP");
b.set("help", 117);
b.set("117", "help");
a.set("KEY_MENU", 118);
a.set("118", "KEY_MENU");
b.set("menu", 118);
b.set("118", "menu");
a.set("KEY_SELECT", 119);
a.set("119", "KEY_SELECT");
b.set("select", 119);
b.set("119", "select");
a.set("KEY_STOP", 120);
a.set("120", "KEY_STOP");
b.set("stop", 120);
b.set("120", "stop");
a.set("KEY_AGAIN", 121);
a.set("121", "KEY_AGAIN");
b.set("again", 121);
b.set("121", "again");
a.set("KEY_UNDO", 122);
a.set("122", "KEY_UNDO");
b.set("undo", 122);
b.set("122", "undo");
a.set("KEY_CUT", 123);
a.set("123", "KEY_CUT");
b.set("cut", 123);
b.set("123", "cut");
a.set("KEY_COPY", 124);
a.set("124", "KEY_COPY");
b.set("copy", 124);
b.set("124", "copy");
a.set("KEY_PASTE", 125);
a.set("125", "KEY_PASTE");
b.set("paste", 125);
b.set("125", "paste");
a.set("KEY_FIND", 126);
a.set("126", "KEY_FIND");
b.set("find", 126);
b.set("126", "find");
a.set("KEY_MUTE", 127);
a.set("127", "KEY_MUTE");
b.set("mute", 127);
b.set("127", "mute");
a.set("KEY_VOLUMEUP", 128);
a.set("128", "KEY_VOLUMEUP");
b.set("volume up", 128);
b.set("128", "volume up");
a.set("KEY_VOLUMEDOWN", 129);
a.set("129", "KEY_VOLUMEDOWN");
b.set("volume down", 129);
b.set("129", "volume down");
a.set("KEY_NUMPAD_COMMA", 133);
a.set("133", "KEY_NUMPAD_COMMA");
b.set("numpad comma", 133);
b.set("133", "numpad comma");
a.set("KEY_NUMPAD_EQUALSAS400", 134);
a.set("134", "KEY_NUMPAD_EQUALSAS400");
b.set("numpad equalsas400", 134);
b.set("134", "numpad equalsas400");
a.set("KEY_INTERNATIONAL1", 135);
a.set("135", "KEY_INTERNATIONAL1");
b.set("international1", 135);
b.set("135", "international1");
a.set("KEY_INTERNATIONAL2", 136);
a.set("136", "KEY_INTERNATIONAL2");
b.set("international2", 136);
b.set("136", "international2");
a.set("KEY_INTERNATIONAL3", 137);
a.set("137", "KEY_INTERNATIONAL3");
b.set("international3", 137);
b.set("137", "international3");
a.set("KEY_INTERNATIONAL4", 138);
a.set("138", "KEY_INTERNATIONAL4");
b.set("international4", 138);
b.set("138", "international4");
a.set("KEY_INTERNATIONAL5", 139);
a.set("139", "KEY_INTERNATIONAL5");
b.set("international5", 139);
b.set("139", "international5");
a.set("KEY_INTERNATIONAL6", 140);
a.set("140", "KEY_INTERNATIONAL6");
b.set("international6", 140);
b.set("140", "international6");
a.set("KEY_INTERNATIONAL7", 141);
a.set("141", "KEY_INTERNATIONAL7");
b.set("international7", 141);
b.set("141", "international7");
a.set("KEY_INTERNATIONAL8", 142);
a.set("142", "KEY_INTERNATIONAL8");
b.set("international8", 142);
b.set("142", "international8");
a.set("KEY_INTERNATIONAL9", 143);
a.set("143", "KEY_INTERNATIONAL9");
b.set("international9", 143);
b.set("143", "international9");
a.set("KEY_LANG1", 144);
a.set("144", "KEY_LANG1");
b.set("lang1", 144);
b.set("144", "lang1");
a.set("KEY_LANG2", 145);
a.set("145", "KEY_LANG2");
b.set("lang2", 145);
b.set("145", "lang2");
a.set("KEY_LANG3", 146);
a.set("146", "KEY_LANG3");
b.set("lang3", 146);
b.set("146", "lang3");
a.set("KEY_LANG4", 147);
a.set("147", "KEY_LANG4");
b.set("lang4", 147);
b.set("147", "lang4");
a.set("KEY_LANG5", 148);
a.set("148", "KEY_LANG5");
b.set("lang5", 148);
b.set("148", "lang5");
a.set("KEY_LANG6", 149);
a.set("149", "KEY_LANG6");
b.set("lang6", 149);
b.set("149", "lang6");
a.set("KEY_LANG7", 150);
a.set("150", "KEY_LANG7");
b.set("lang7", 150);
b.set("150", "lang7");
a.set("KEY_LANG8", 151);
a.set("151", "KEY_LANG8");
b.set("lang8", 151);
b.set("151", "lang8");
a.set("KEY_LANG9", 152);
a.set("152", "KEY_LANG9");
b.set("lang9", 152);
b.set("152", "lang9");
a.set("KEY_ALTERASE", 153);
a.set("153", "KEY_ALTERASE");
b.set("alterase", 153);
b.set("153", "alterase");
a.set("KEY_SYSREQ", 154);
a.set("154", "KEY_SYSREQ");
b.set("sysreq", 154);
b.set("154", "sysreq");
a.set("KEY_CANCEL", 155);
a.set("155", "KEY_CANCEL");
b.set("cancel", 155);
b.set("155", "cancel");
a.set("KEY_CLEAR", 156);
a.set("156", "KEY_CLEAR");
b.set("clear", 156);
b.set("156", "clear");
a.set("KEY_SDL_PRIOR", 157);
a.set("157", "KEY_SDL_PRIOR");
b.set("sdl prior", 157);
b.set("157", "sdl prior");
a.set("KEY_RETURN2", 158);
a.set("158", "KEY_RETURN2");
b.set("return2", 158);
b.set("158", "return2");
a.set("KEY_SEPARATOR", 159);
a.set("159", "KEY_SEPARATOR");
b.set("separator", 159);
b.set("159", "separator");
a.set("KEY_OUT", 160);
a.set("160", "KEY_OUT");
b.set("out", 160);
b.set("160", "out");
a.set("KEY_OPER", 161);
a.set("161", "KEY_OPER");
b.set("oper", 161);
b.set("161", "oper");
a.set("KEY_CLEARAGAIN", 162);
a.set("162", "KEY_CLEARAGAIN");
b.set("clearagain", 162);
b.set("162", "clearagain");
a.set("KEY_CRSEL", 163);
a.set("163", "KEY_CRSEL");
b.set("crsel", 163);
b.set("163", "crsel");
a.set("KEY_EXSEL", 164);
a.set("164", "KEY_EXSEL");
b.set("exsel", 164);
b.set("164", "exsel");
a.set("KEY_NUMPAD_00", 176);
a.set("176", "KEY_NUMPAD_00");
b.set("numpad 00", 176);
b.set("176", "numpad 00");
a.set("KEY_NUMPAD_000", 177);
a.set("177", "KEY_NUMPAD_000");
b.set("numpad 000", 177);
b.set("177", "numpad 000");
a.set("KEY_THOUSANDSSEPARATOR", 178);
a.set("178", "KEY_THOUSANDSSEPARATOR");
b.set("thousandsseparator", 178);
b.set("178", "thousandsseparator");
a.set("KEY_DECIMALSEPARATOR", 179);
a.set("179", "KEY_DECIMALSEPARATOR");
b.set("decimalseparator", 179);
b.set("179", "decimalseparator");
a.set("KEY_CURRENCYUNIT", 180);
a.set("180", "KEY_CURRENCYUNIT");
b.set("currencyunit", 180);
b.set("180", "currencyunit");
a.set("KEY_CURRENCYSUBUNIT", 181);
a.set("181", "KEY_CURRENCYSUBUNIT");
b.set("currencysubunit", 181);
b.set("181", "currencysubunit");
a.set("KEY_NUMPAD_LEFTPAREN", 182);
a.set("182", "KEY_NUMPAD_LEFTPAREN");
b.set("numpad leftparen", 182);
b.set("182", "numpad leftparen");
a.set("KEY_NUMPAD_RIGHTPAREN", 183);
a.set("183", "KEY_NUMPAD_RIGHTPAREN");
b.set("numpad rightparen", 183);
b.set("183", "numpad rightparen");
a.set("KEY_NUMPAD_LEFTBRACE", 184);
a.set("184", "KEY_NUMPAD_LEFTBRACE");
b.set("numpad leftbrace", 184);
b.set("184", "numpad leftbrace");
a.set("KEY_NUMPAD_RIGHTBRACE", 185);
a.set("185", "KEY_NUMPAD_RIGHTBRACE");
b.set("numpad rightbrace", 185);
b.set("185", "numpad rightbrace");
a.set("KEY_NUMPAD_TAB", 186);
a.set("186", "KEY_NUMPAD_TAB");
b.set("numpad tab", 186);
b.set("186", "numpad tab");
a.set("KEY_NUMPAD_BACKSPACE", 187);
a.set("187", "KEY_NUMPAD_BACKSPACE");
b.set("numpad backspace", 187);
b.set("187", "numpad backspace");
a.set("KEY_NUMPAD_A", 188);
a.set("188", "KEY_NUMPAD_A");
b.set("numpad a", 188);
b.set("188", "numpad a");
a.set("KEY_NUMPAD_B", 189);
a.set("189", "KEY_NUMPAD_B");
b.set("numpad b", 189);
b.set("189", "numpad b");
a.set("KEY_NUMPAD_C", 190);
a.set("190", "KEY_NUMPAD_C");
b.set("numpad c", 190);
b.set("190", "numpad c");
a.set("KEY_NUMPAD_D", 191);
a.set("191", "KEY_NUMPAD_D");
b.set("numpad d", 191);
b.set("191", "numpad d");
a.set("KEY_NUMPAD_E", 192);
a.set("192", "KEY_NUMPAD_E");
b.set("numpad e", 192);
b.set("192", "numpad e");
a.set("KEY_NUMPAD_F", 193);
a.set("193", "KEY_NUMPAD_F");
b.set("numpad f", 193);
b.set("193", "numpad f");
a.set("KEY_NUMPAD_XOR", 194);
a.set("194", "KEY_NUMPAD_XOR");
b.set("numpad xor", 194);
b.set("194", "numpad xor");
a.set("KEY_NUMPAD_POWER", 195);
a.set("195", "KEY_NUMPAD_POWER");
b.set("numpad power", 195);
b.set("195", "numpad power");
a.set("KEY_NUMPAD_PERCENT", 196);
a.set("196", "KEY_NUMPAD_PERCENT");
b.set("numpad percent", 196);
b.set("196", "numpad percent");
a.set("KEY_NUMPAD_LESS", 197);
a.set("197", "KEY_NUMPAD_LESS");
b.set("numpad less", 197);
b.set("197", "numpad less");
a.set("KEY_NUMPAD_GREATER", 198);
a.set("198", "KEY_NUMPAD_GREATER");
b.set("numpad greater", 198);
b.set("198", "numpad greater");
a.set("KEY_NUMPAD_AMPERSAND", 199);
a.set("199", "KEY_NUMPAD_AMPERSAND");
b.set("numpad ampersand", 199);
b.set("199", "numpad ampersand");
a.set("KEY_NUMPAD_DBLAMPERSAND", 200);
a.set("200", "KEY_NUMPAD_DBLAMPERSAND");
b.set("numpad dblampersand", 200);
b.set("200", "numpad dblampersand");
a.set("KEY_NUMPAD_VERTICALBAR", 201);
a.set("201", "KEY_NUMPAD_VERTICALBAR");
b.set("numpad verticalbar", 201);
b.set("201", "numpad verticalbar");
a.set("KEY_NUMPAD_DBLVERTICALBAR", 202);
a.set("202", "KEY_NUMPAD_DBLVERTICALBAR");
b.set("numpad dblverticalbar", 202);
b.set("202", "numpad dblverticalbar");
a.set("KEY_NUMPAD_COLON", 203);
a.set("203", "KEY_NUMPAD_COLON");
b.set("numpad colon", 203);
b.set("203", "numpad colon");
a.set("KEY_NUMPAD_HASH", 204);
a.set("204", "KEY_NUMPAD_HASH");
b.set("numpad hash", 204);
b.set("204", "numpad hash");
a.set("KEY_NUMPAD_SPACE", 205);
a.set("205", "KEY_NUMPAD_SPACE");
b.set("numpad space", 205);
b.set("205", "numpad space");
a.set("KEY_NUMPAD_AT", 206);
a.set("206", "KEY_NUMPAD_AT");
b.set("numpad at", 206);
b.set("206", "numpad at");
a.set("KEY_NUMPAD_EXCLAM", 207);
a.set("207", "KEY_NUMPAD_EXCLAM");
b.set("numpad exclam", 207);
b.set("207", "numpad exclam");
a.set("KEY_NUMPAD_MEMSTORE", 208);
a.set("208", "KEY_NUMPAD_MEMSTORE");
b.set("numpad memstore", 208);
b.set("208", "numpad memstore");
a.set("KEY_NUMPAD_MEMRECALL", 209);
a.set("209", "KEY_NUMPAD_MEMRECALL");
b.set("numpad memrecall", 209);
b.set("209", "numpad memrecall");
a.set("KEY_NUMPAD_MEMCLEAR", 210);
a.set("210", "KEY_NUMPAD_MEMCLEAR");
b.set("numpad memclear", 210);
b.set("210", "numpad memclear");
a.set("KEY_NUMPAD_MEMADD", 211);
a.set("211", "KEY_NUMPAD_MEMADD");
b.set("numpad memadd", 211);
b.set("211", "numpad memadd");
a.set("KEY_NUMPAD_MEMSUBTRACT", 212);
a.set("212", "KEY_NUMPAD_MEMSUBTRACT");
b.set("numpad memsubtract", 212);
b.set("212", "numpad memsubtract");
a.set("KEY_NUMPAD_MEMMULTIPLY", 213);
a.set("213", "KEY_NUMPAD_MEMMULTIPLY");
b.set("numpad memmultiply", 213);
b.set("213", "numpad memmultiply");
a.set("KEY_NUMPAD_MEMDIVIDE", 214);
a.set("214", "KEY_NUMPAD_MEMDIVIDE");
b.set("numpad memdivide", 214);
b.set("214", "numpad memdivide");
a.set("KEY_NUMPAD_PLUSMINUS", 215);
a.set("215", "KEY_NUMPAD_PLUSMINUS");
b.set("numpad plusminus", 215);
b.set("215", "numpad plusminus");
a.set("KEY_NUMPAD_CLEAR", 216);
a.set("216", "KEY_NUMPAD_CLEAR");
b.set("numpad clear", 216);
b.set("216", "numpad clear");
a.set("KEY_NUMPAD_CLEARENTRY", 217);
a.set("217", "KEY_NUMPAD_CLEARENTRY");
b.set("numpad clearentry", 217);
b.set("217", "numpad clearentry");
a.set("KEY_NUMPAD_BINARY", 218);
a.set("218", "KEY_NUMPAD_BINARY");
b.set("numpad binary", 218);
b.set("218", "numpad binary");
a.set("KEY_NUMPAD_OCTAL", 219);
a.set("219", "KEY_NUMPAD_OCTAL");
b.set("numpad octal", 219);
b.set("219", "numpad octal");
a.set("KEY_NUMPAD_DECIMAL", 220);
a.set("220", "KEY_NUMPAD_DECIMAL");
b.set("numpad decimal", 220);
b.set("220", "numpad decimal");
a.set("KEY_NUMPAD_HEXADECIMAL", 221);
a.set("221", "KEY_NUMPAD_HEXADECIMAL");
b.set("numpad hexadecimal", 221);
b.set("221", "numpad hexadecimal");
a.set("KEY_LCTRL", 224);
a.set("224", "KEY_LCTRL");
b.set("left control", 224);
b.set("224", "left control");
a.set("KEY_LSHIFT", 225);
a.set("225", "KEY_LSHIFT");
b.set("left shift", 225);
b.set("225", "left shift");
a.set("KEY_LALT", 226);
a.set("226", "KEY_LALT");
b.set("left alt", 226);
b.set("226", "left alt");
a.set("KEY_LGUI", 227);
a.set("227", "KEY_LGUI");
b.set("left gui", 227);
b.set("227", "left gui");
a.set("KEY_RCTRL", 228);
a.set("228", "KEY_RCTRL");
b.set("right control", 228);
b.set("228", "right control");
a.set("KEY_RSHIFT", 229);
a.set("229", "KEY_RSHIFT");
b.set("right shift", 229);
b.set("229", "right shift");
a.set("KEY_RALT", 230);
a.set("230", "KEY_RALT");
b.set("right alt", 230);
b.set("230", "right alt");
a.set("KEY_RGUI", 231);
a.set("231", "KEY_RGUI");
b.set("right gui", 231);
b.set("231", "right gui");
a.set("KEY_MODE", 257);
a.set("257", "KEY_MODE");
b.set("mode", 257);
b.set("257", "mode");
a.set("KEY_MEDIA_NEXT_TRACK", 267);
a.set("267", "KEY_MEDIA_NEXT_TRACK");
b.set("media next track", 267);
b.set("267", "media next track");
a.set("KEY_MEDIA_PREVIOUS_TRACK", 268);
a.set("268", "KEY_MEDIA_PREVIOUS_TRACK");
b.set("media previous track", 268);
b.set("268", "media previous track");
a.set("KEY_MEDIA_STOP", 269);
a.set("269", "KEY_MEDIA_STOP");
b.set("media stop", 269);
b.set("269", "media stop");
a.set("KEY_MEDIA_PLAY", 262);
a.set("262", "KEY_MEDIA_PLAY");
b.set("media play", 262);
b.set("262", "media play");
a.set("KEY_MEDIA_SELECT", 272);
a.set("272", "KEY_MEDIA_SELECT");
b.set("media select", 272);
b.set("272", "media select");
a.set("KEY_AC_SEARCH", 280);
a.set("280", "KEY_AC_SEARCH");
b.set("ac search", 280);
b.set("280", "ac search");
a.set("KEY_AC_HOME", 281);
a.set("281", "KEY_AC_HOME");
b.set("ac home", 281);
b.set("281", "ac home");
a.set("KEY_AC_BACK", 282);
a.set("282", "KEY_AC_BACK");
b.set("ac back", 282);
b.set("282", "ac back");
a.set("KEY_AC_FORWARD", 283);
a.set("283", "KEY_AC_FORWARD");
b.set("ac forward", 283);
b.set("283", "ac forward");
a.set("KEY_AC_STOP", 284);
a.set("284", "KEY_AC_STOP");
b.set("ac stop", 284);
b.set("284", "ac stop");
a.set("KEY_AC_REFRESH", 285);
a.set("285", "KEY_AC_REFRESH");
b.set("ac refresh", 285);
b.set("285", "ac refresh");
a.set("KEY_AC_BOOKMARKS", 286);
a.set("286", "KEY_AC_BOOKMARKS");
b.set("ac bookmarks", 286);
b.set("286", "ac bookmarks");
a.set("KEY_MEDIA_EJECT", 270);
a.set("270", "KEY_MEDIA_EJECT");
b.set("media eject", 270);
b.set("270", "media eject");
a.set("KEY_SLEEP", 258);
a.set("258", "KEY_SLEEP");
b.set("sleep", 258);
b.set("258", "sleep");
a.set("KEY_MEDIA_REWIND", 266);
a.set("266", "KEY_MEDIA_REWIND");
b.set("media rewind", 266);
b.set("266", "media rewind");
a.set("KEY_MEDIA_FAST_FORWARD", 265);
a.set("265", "KEY_MEDIA_FAST_FORWARD");
b.set("media fast forward", 265);
b.set("265", "media fast forward");
a.set("KEY_SOFTLEFT", 287);
a.set("287", "KEY_SOFTLEFT");
b.set("softleft", 287);
b.set("287", "softleft");
a.set("KEY_SOFTRIGHT", 288);
a.set("288", "KEY_SOFTRIGHT");
b.set("softright", 288);
b.set("288", "softright");
a.set("KEY_CALL", 289);
a.set("289", "KEY_CALL");
b.set("call", 289);
b.set("289", "call");
a.set("KEY_ENDCALL", 290);
a.set("290", "KEY_ENDCALL");
b.set("endcall", 290);
b.set("290", "endcall");
}

//Destroy the dictionaries
~keytran()
{
a.delete_all();
b.delete_all();
}

//Get the code of a key based on it's original name
int code(string n)
{
int r;
a.get(n, r);
return r;
}

//Get the code of a key based on it's friendly name
int codef(string n)
{
int r;
b.get(n, r);
return r;
}

//Get the original name of a key based on it's key code
string name(int k)
{
string n=k;
string r;
a.get(n, r);
return r;
}

//Get the friendly name of a key based on it's key code
string namef(int k)
{
string n=k;
string r;
b.get(n, r);
return r;
}

//End
}

//End
