//Key code and key name translation

class keytran
{
    private dictionary keycode;
    private dictionary keycode_friendly;

//This complex constructor must be treated with care!
    keytran()
    {
        keycode.set("KEYMOD_NONE", 0);
        keycode.set("0", "KEYMOD_NONE");
        keycode_friendly.set("none", 0);
        keycode_friendly.set("0", "none");
        keycode.set("KEYMOD_LSHIFT", 1);
        keycode.set("1", "KEYMOD_LSHIFT");
        keycode_friendly.set("left shift", 1);
        keycode_friendly.set("1", "left shift");
        keycode.set("KEYMOD_RSHIFT", 2);
        keycode.set("2", "KEYMOD_RSHIFT");
        keycode_friendly.set("right shift", 2);
        keycode_friendly.set("2", "right shift");
        keycode.set("KEYMOD_LCTRL", 64);
        keycode.set("64", "KEYMOD_LCTRL");
        keycode_friendly.set("left control", 64);
        keycode_friendly.set("64", "left control");
        keycode.set("KEYMOD_RCTRL", 128);
        keycode.set("128", "KEYMOD_RCTRL");
        keycode_friendly.set("right control", 128);
        keycode_friendly.set("128", "right control");
        keycode.set("KEYMOD_LALT", 256);
        keycode.set("256", "KEYMOD_LALT");
        keycode_friendly.set("left alt", 256);
        keycode_friendly.set("256", "left alt");
        keycode.set("KEYMOD_RALT", 512);
        keycode.set("512", "KEYMOD_RALT");
        keycode_friendly.set("right alt", 512);
        keycode_friendly.set("512", "right alt");
        keycode.set("KEYMOD_LGUI", 1024);
        keycode.set("1024", "KEYMOD_LGUI");
        keycode_friendly.set("left gui", 1024);
        keycode_friendly.set("1024", "left gui");
        keycode.set("KEYMOD_RGUI", 2048);
        keycode.set("2048", "KEYMOD_RGUI");
        keycode_friendly.set("right gui", 2048);
        keycode_friendly.set("2048", "right gui");
        keycode.set("KEYMOD_NUM", 4096);
        keycode.set("4096", "KEYMOD_NUM");
        keycode_friendly.set("numpad", 4096);
        keycode_friendly.set("4096", "numpad");
        keycode.set("KEYMOD_CAPS", 8192);
        keycode.set("8192", "KEYMOD_CAPS");
        keycode_friendly.set("caps lock", 8192);
        keycode_friendly.set("8192", "caps lock");
        keycode.set("KEYMOD_MODE", 16384);
        keycode.set("16384", "KEYMOD_MODE");
        keycode_friendly.set("mode", 16384);
        keycode_friendly.set("16384", "mode");
        keycode.set("KEYMOD_SCROLL", 32768);
        keycode.set("32768", "KEYMOD_SCROLL");
        keycode_friendly.set("scroll", 32768);
        keycode_friendly.set("32768", "scroll");
        keycode.set("KEYMOD_CTRL", 192);
        keycode.set("192", "KEYMOD_CTRL");
        keycode_friendly.set("ctrl", 192);
        keycode_friendly.set("192", "ctrl");
        keycode.set("KEYMOD_SHIFT", 3);
        keycode.set("3", "KEYMOD_SHIFT");
        keycode_friendly.set("shift", 3);
        keycode_friendly.set("3", "shift");
        keycode.set("KEYMOD_ALT", 768);
        keycode.set("768", "KEYMOD_ALT");
        keycode_friendly.set("alt", 768);
        keycode_friendly.set("768", "alt");
        keycode.set("KEYMOD_GUI", 3072);
        keycode.set("3072", "KEYMOD_GUI");
        keycode_friendly.set("gui", 3072);
        keycode_friendly.set("3072", "gui");
        keycode.set("KEY_UNKNOWN", 0);
        keycode.set("0", "KEY_UNKNOWN");
        keycode_friendly.set("unknown", 0);
        keycode_friendly.set("0", "unknown");
        keycode.set("KEY_A", 4);
        keycode.set("4", "KEY_A");
        keycode_friendly.set("a", 4);
        keycode_friendly.set("4", "a");
        keycode.set("KEY_B", 5);
        keycode.set("5", "KEY_B");
        keycode_friendly.set("b", 5);
        keycode_friendly.set("5", "b");
        keycode.set("KEY_C", 6);
        keycode.set("6", "KEY_C");
        keycode_friendly.set("c", 6);
        keycode_friendly.set("6", "c");
        keycode.set("KEY_D", 7);
        keycode.set("7", "KEY_D");
        keycode_friendly.set("d", 7);
        keycode_friendly.set("7", "d");
        keycode.set("KEY_E", 8);
        keycode.set("8", "KEY_E");
        keycode_friendly.set("e", 8);
        keycode_friendly.set("8", "e");
        keycode.set("KEY_F", 9);
        keycode.set("9", "KEY_F");
        keycode_friendly.set("f", 9);
        keycode_friendly.set("9", "f");
        keycode.set("KEY_G", 10);
        keycode.set("10", "KEY_G");
        keycode_friendly.set("g", 10);
        keycode_friendly.set("10", "g");
        keycode.set("KEY_H", 11);
        keycode.set("11", "KEY_H");
        keycode_friendly.set("h", 11);
        keycode_friendly.set("11", "h");
        keycode.set("KEY_I", 12);
        keycode.set("12", "KEY_I");
        keycode_friendly.set("i", 12);
        keycode_friendly.set("12", "i");
        keycode.set("KEY_J", 13);
        keycode.set("13", "KEY_J");
        keycode_friendly.set("j", 13);
        keycode_friendly.set("13", "j");
        keycode.set("KEY_K", 14);
        keycode.set("14", "KEY_K");
        keycode_friendly.set("k", 14);
        keycode_friendly.set("14", "k");
        keycode.set("KEY_L", 15);
        keycode.set("15", "KEY_L");
        keycode_friendly.set("l", 15);
        keycode_friendly.set("15", "l");
        keycode.set("KEY_M", 16);
        keycode.set("16", "KEY_M");
        keycode_friendly.set("m", 16);
        keycode_friendly.set("16", "m");
        keycode.set("KEY_N", 17);
        keycode.set("17", "KEY_N");
        keycode_friendly.set("n", 17);
        keycode_friendly.set("17", "n");
        keycode.set("KEY_O", 18);
        keycode.set("18", "KEY_O");
        keycode_friendly.set("o", 18);
        keycode_friendly.set("18", "o");
        keycode.set("KEY_P", 19);
        keycode.set("19", "KEY_P");
        keycode_friendly.set("p", 19);
        keycode_friendly.set("19", "p");
        keycode.set("KEY_Q", 20);
        keycode.set("20", "KEY_Q");
        keycode_friendly.set("q", 20);
        keycode_friendly.set("20", "q");
        keycode.set("KEY_R", 21);
        keycode.set("21", "KEY_R");
        keycode_friendly.set("r", 21);
        keycode_friendly.set("21", "r");
        keycode.set("KEY_S", 22);
        keycode.set("22", "KEY_S");
        keycode_friendly.set("s", 22);
        keycode_friendly.set("22", "s");
        keycode.set("KEY_T", 23);
        keycode.set("23", "KEY_T");
        keycode_friendly.set("t", 23);
        keycode_friendly.set("23", "t");
        keycode.set("KEY_U", 24);
        keycode.set("24", "KEY_U");
        keycode_friendly.set("u", 24);
        keycode_friendly.set("24", "u");
        keycode.set("KEY_V", 25);
        keycode.set("25", "KEY_V");
        keycode_friendly.set("v", 25);
        keycode_friendly.set("25", "v");
        keycode.set("KEY_W", 26);
        keycode.set("26", "KEY_W");
        keycode_friendly.set("w", 26);
        keycode_friendly.set("26", "w");
        keycode.set("KEY_X", 27);
        keycode.set("27", "KEY_X");
        keycode_friendly.set("x", 27);
        keycode_friendly.set("27", "x");
        keycode.set("KEY_Y", 28);
        keycode.set("28", "KEY_Y");
        keycode_friendly.set("y", 28);
        keycode_friendly.set("28", "y");
        keycode.set("KEY_Z", 29);
        keycode.set("29", "KEY_Z");
        keycode_friendly.set("z", 29);
        keycode_friendly.set("29", "z");
        keycode.set("KEY_1", 30);
        keycode.set("30", "KEY_1");
        keycode_friendly.set("1", 30);
        keycode_friendly.set("30", "1");
        keycode.set("KEY_2", 31);
        keycode.set("31", "KEY_2");
        keycode_friendly.set("2", 31);
        keycode_friendly.set("31", "2");
        keycode.set("KEY_3", 32);
        keycode.set("32", "KEY_3");
        keycode_friendly.set("3", 32);
        keycode_friendly.set("32", "3");
        keycode.set("KEY_4", 33);
        keycode.set("33", "KEY_4");
        keycode_friendly.set("4", 33);
        keycode_friendly.set("33", "4");
        keycode.set("KEY_5", 34);
        keycode.set("34", "KEY_5");
        keycode_friendly.set("5", 34);
        keycode_friendly.set("34", "5");
        keycode.set("KEY_6", 35);
        keycode.set("35", "KEY_6");
        keycode_friendly.set("6", 35);
        keycode_friendly.set("35", "6");
        keycode.set("KEY_7", 36);
        keycode.set("36", "KEY_7");
        keycode_friendly.set("7", 36);
        keycode_friendly.set("36", "7");
        keycode.set("KEY_8", 37);
        keycode.set("37", "KEY_8");
        keycode_friendly.set("8", 37);
        keycode_friendly.set("37", "8");
        keycode.set("KEY_9", 38);
        keycode.set("38", "KEY_9");
        keycode_friendly.set("9", 38);
        keycode_friendly.set("38", "9");
        keycode.set("KEY_0", 39);
        keycode.set("39", "KEY_0");
        keycode_friendly.set("0", 39);
        keycode_friendly.set("39", "0");
        keycode.set("KEY_RETURN", 40);
        keycode.set("40", "KEY_RETURN");
        keycode_friendly.set("enter", 40);
        keycode_friendly.set("40", "enter");
        keycode.set("KEY_ESCAPE", 41);
        keycode.set("41", "KEY_ESCAPE");
        keycode_friendly.set("escape", 41);
        keycode_friendly.set("41", "escape");
        keycode.set("KEY_BACK", 42);
        keycode.set("42", "KEY_BACK");
        keycode_friendly.set("back", 42);
        keycode_friendly.set("42", "back");
        keycode.set("KEY_TAB", 43);
        keycode.set("43", "KEY_TAB");
        keycode_friendly.set("tab", 43);
        keycode_friendly.set("43", "tab");
        keycode.set("KEY_SPACE", 44);
        keycode.set("44", "KEY_SPACE");
        keycode_friendly.set("space", 44);
        keycode_friendly.set("44", "space");
        keycode.set("KEY_MINUS", 45);
        keycode.set("45", "KEY_MINUS");
        keycode_friendly.set("minus", 45);
        keycode_friendly.set("45", "minus");
        keycode.set("KEY_EQUALS", 46);
        keycode.set("46", "KEY_EQUALS");
        keycode_friendly.set("equals", 46);
        keycode_friendly.set("46", "equals");
        keycode.set("KEY_LEFTBRACKET", 47);
        keycode.set("47", "KEY_LEFTBRACKET");
        keycode_friendly.set("left bracket", 47);
        keycode_friendly.set("47", "left bracket");
        keycode.set("KEY_RIGHTBRACKET", 48);
        keycode.set("48", "KEY_RIGHTBRACKET");
        keycode_friendly.set("right bracket", 48);
        keycode_friendly.set("48", "right bracket");
        keycode.set("KEY_BACKSLASH", 49);
        keycode.set("49", "KEY_BACKSLASH");
        keycode_friendly.set("backslash", 49);
        keycode_friendly.set("49", "backslash");
        keycode.set("KEY_NONUSHASH", 50);
        keycode.set("50", "KEY_NONUSHASH");
        keycode_friendly.set("nonushash", 50);
        keycode_friendly.set("50", "nonushash");
        keycode.set("KEY_SEMICOLON", 51);
        keycode.set("51", "KEY_SEMICOLON");
        keycode_friendly.set("semicolon", 51);
        keycode_friendly.set("51", "semicolon");
        keycode.set("KEY_APOSTROPHE", 52);
        keycode.set("52", "KEY_APOSTROPHE");
        keycode_friendly.set("apostrophe", 52);
        keycode_friendly.set("52", "apostrophe");
        keycode.set("KEY_GRAVE", 53);
        keycode.set("53", "KEY_GRAVE");
        keycode_friendly.set("grave", 53);
        keycode_friendly.set("53", "grave");
        keycode.set("KEY_COMMA", 54);
        keycode.set("54", "KEY_COMMA");
        keycode_friendly.set("comma", 54);
        keycode_friendly.set("54", "comma");
        keycode.set("KEY_PERIOD", 55);
        keycode.set("55", "KEY_PERIOD");
        keycode_friendly.set("period", 55);
        keycode_friendly.set("55", "period");
        keycode.set("KEY_SLASH", 56);
        keycode.set("56", "KEY_SLASH");
        keycode_friendly.set("slash", 56);
        keycode_friendly.set("56", "slash");
        keycode.set("KEY_CAPSLOCK", 57);
        keycode.set("57", "KEY_CAPSLOCK");
        keycode_friendly.set("caps lock", 57);
        keycode_friendly.set("57", "caps lock");
        keycode.set("KEY_F1", 58);
        keycode.set("58", "KEY_F1");
        keycode_friendly.set("f1", 58);
        keycode_friendly.set("58", "f1");
        keycode.set("KEY_F2", 59);
        keycode.set("59", "KEY_F2");
        keycode_friendly.set("f2", 59);
        keycode_friendly.set("59", "f2");
        keycode.set("KEY_F3", 60);
        keycode.set("60", "KEY_F3");
        keycode_friendly.set("f3", 60);
        keycode_friendly.set("60", "f3");
        keycode.set("KEY_F4", 61);
        keycode.set("61", "KEY_F4");
        keycode_friendly.set("f4", 61);
        keycode_friendly.set("61", "f4");
        keycode.set("KEY_F5", 62);
        keycode.set("62", "KEY_F5");
        keycode_friendly.set("f5", 62);
        keycode_friendly.set("62", "f5");
        keycode.set("KEY_F6", 63);
        keycode.set("63", "KEY_F6");
        keycode_friendly.set("f6", 63);
        keycode_friendly.set("63", "f6");
        keycode.set("KEY_F7", 64);
        keycode.set("64", "KEY_F7");
        keycode_friendly.set("f7", 64);
        keycode_friendly.set("64", "f7");
        keycode.set("KEY_F8", 65);
        keycode.set("65", "KEY_F8");
        keycode_friendly.set("f8", 65);
        keycode_friendly.set("65", "f8");
        keycode.set("KEY_F9", 66);
        keycode.set("66", "KEY_F9");
        keycode_friendly.set("f9", 66);
        keycode_friendly.set("66", "f9");
        keycode.set("KEY_F10", 67);
        keycode.set("67", "KEY_F10");
        keycode_friendly.set("f10", 67);
        keycode_friendly.set("67", "f10");
        keycode.set("KEY_F11", 68);
        keycode.set("68", "KEY_F11");
        keycode_friendly.set("f11", 68);
        keycode_friendly.set("68", "f11");
        keycode.set("KEY_F12", 69);
        keycode.set("69", "KEY_F12");
        keycode_friendly.set("f12", 69);
        keycode_friendly.set("69", "f12");
        keycode.set("KEY_PRINTSCREEN", 70);
        keycode.set("70", "KEY_PRINTSCREEN");
        keycode_friendly.set("print screen", 70);
        keycode_friendly.set("70", "print screen");
        keycode.set("KEY_SCROLLLOCK", 71);
        keycode.set("71", "KEY_SCROLLLOCK");
        keycode_friendly.set("scroll lock", 71);
        keycode_friendly.set("71", "scroll lock");
        keycode.set("KEY_PAUSE", 72);
        keycode.set("72", "KEY_PAUSE");
        keycode_friendly.set("pause", 72);
        keycode_friendly.set("72", "pause");
        keycode.set("KEY_INSERT", 73);
        keycode.set("73", "KEY_INSERT");
        keycode_friendly.set("insert", 73);
        keycode_friendly.set("73", "insert");
        keycode.set("KEY_HOME", 74);
        keycode.set("74", "KEY_HOME");
        keycode_friendly.set("home", 74);
        keycode_friendly.set("74", "home");
        keycode.set("KEY_PAGEUP", 75);
        keycode.set("75", "KEY_PAGEUP");
        keycode_friendly.set("page up", 75);
        keycode_friendly.set("75", "page up");
        keycode.set("KEY_DELETE", 76);
        keycode.set("76", "KEY_DELETE");
        keycode_friendly.set("delete", 76);
        keycode_friendly.set("76", "delete");
        keycode.set("KEY_END", 77);
        keycode.set("77", "KEY_END");
        keycode_friendly.set("end", 77);
        keycode_friendly.set("77", "end");
        keycode.set("KEY_PAGEDOWN", 78);
        keycode.set("78", "KEY_PAGEDOWN");
        keycode_friendly.set("page down", 78);
        keycode_friendly.set("78", "page down");
        keycode.set("KEY_RIGHT", 79);
        keycode.set("79", "KEY_RIGHT");
        keycode_friendly.set("right", 79);
        keycode_friendly.set("79", "right");
        keycode.set("KEY_LEFT", 80);
        keycode.set("80", "KEY_LEFT");
        keycode_friendly.set("left", 80);
        keycode_friendly.set("80", "left");
        keycode.set("KEY_DOWN", 81);
        keycode.set("81", "KEY_DOWN");
        keycode_friendly.set("down", 81);
        keycode_friendly.set("81", "down");
        keycode.set("KEY_UP", 82);
        keycode.set("82", "KEY_UP");
        keycode_friendly.set("up", 82);
        keycode_friendly.set("82", "up");
        keycode.set("KEY_NUMLOCKCLEAR", 83);
        keycode.set("83", "KEY_NUMLOCKCLEAR");
        keycode_friendly.set("num lock", 83);
        keycode_friendly.set("83", "num lock");
        keycode.set("KEY_NUMPAD_DIVIDE", 84);
        keycode.set("84", "KEY_NUMPAD_DIVIDE");
        keycode_friendly.set("numpad divide", 84);
        keycode_friendly.set("84", "numpad divide");
        keycode.set("KEY_NUMPAD_MULTIPLY", 85);
        keycode.set("85", "KEY_NUMPAD_MULTIPLY");
        keycode_friendly.set("numpad multiply", 85);
        keycode_friendly.set("85", "numpad multiply");
        keycode.set("KEY_NUMPAD_MINUS", 86);
        keycode.set("86", "KEY_NUMPAD_MINUS");
        keycode_friendly.set("numpad minus", 86);
        keycode_friendly.set("86", "numpad minus");
        keycode.set("KEY_NUMPAD_PLUS", 87);
        keycode.set("87", "KEY_NUMPAD_PLUS");
        keycode_friendly.set("numpad plus", 87);
        keycode_friendly.set("87", "numpad plus");
        keycode.set("KEY_NUMPAD_ENTER", 88);
        keycode.set("88", "KEY_NUMPAD_ENTER");
        keycode_friendly.set("numpad enter", 88);
        keycode_friendly.set("88", "numpad enter");
        keycode.set("KEY_NUMPAD_1", 89);
        keycode.set("89", "KEY_NUMPAD_1");
        keycode_friendly.set("numpad 1", 89);
        keycode_friendly.set("89", "numpad 1");
        keycode.set("KEY_NUMPAD_2", 90);
        keycode.set("90", "KEY_NUMPAD_2");
        keycode_friendly.set("numpad 2", 90);
        keycode_friendly.set("90", "numpad 2");
        keycode.set("KEY_NUMPAD_3", 91);
        keycode.set("91", "KEY_NUMPAD_3");
        keycode_friendly.set("numpad 3", 91);
        keycode_friendly.set("91", "numpad 3");
        keycode.set("KEY_NUMPAD_4", 92);
        keycode.set("92", "KEY_NUMPAD_4");
        keycode_friendly.set("numpad 4", 92);
        keycode_friendly.set("92", "numpad 4");
        keycode.set("KEY_NUMPAD_5", 93);
        keycode.set("93", "KEY_NUMPAD_5");
        keycode_friendly.set("numpad 5", 93);
        keycode_friendly.set("93", "numpad 5");
        keycode.set("KEY_NUMPAD_6", 94);
        keycode.set("94", "KEY_NUMPAD_6");
        keycode_friendly.set("numpad 6", 94);
        keycode_friendly.set("94", "numpad 6");
        keycode.set("KEY_NUMPAD_7", 95);
        keycode.set("95", "KEY_NUMPAD_7");
        keycode_friendly.set("numpad 7", 95);
        keycode_friendly.set("95", "numpad 7");
        keycode.set("KEY_NUMPAD_8", 96);
        keycode.set("96", "KEY_NUMPAD_8");
        keycode_friendly.set("numpad 8", 96);
        keycode_friendly.set("96", "numpad 8");
        keycode.set("KEY_NUMPAD_9", 97);
        keycode.set("97", "KEY_NUMPAD_9");
        keycode_friendly.set("numpad 9", 97);
        keycode_friendly.set("97", "numpad 9");
        keycode.set("KEY_NUMPAD_0", 98);
        keycode.set("98", "KEY_NUMPAD_0");
        keycode_friendly.set("numpad 0", 98);
        keycode_friendly.set("98", "numpad 0");
        keycode.set("KEY_NUMPAD_PERIOD", 99);
        keycode.set("99", "KEY_NUMPAD_PERIOD");
        keycode_friendly.set("numpad period", 99);
        keycode_friendly.set("99", "numpad period");
        keycode.set("KEY_NONUSBACKSLASH", 100);
        keycode.set("100", "KEY_NONUSBACKSLASH");
        keycode_friendly.set("nonusbackslash", 100);
        keycode_friendly.set("100", "nonusbackslash");
        keycode.set("KEY_APPLICATION", 101);
        keycode.set("101", "KEY_APPLICATION");
        keycode_friendly.set("application", 101);
        keycode_friendly.set("101", "application");
        keycode.set("KEY_POWER", 102);
        keycode.set("102", "KEY_POWER");
        keycode_friendly.set("power", 102);
        keycode_friendly.set("102", "power");
        keycode.set("KEY_NUMPAD_EQUALS", 103);
        keycode.set("103", "KEY_NUMPAD_EQUALS");
        keycode_friendly.set("numpad equals", 103);
        keycode_friendly.set("103", "numpad equals");
        keycode.set("KEY_F13", 104);
        keycode.set("104", "KEY_F13");
        keycode_friendly.set("f13", 104);
        keycode_friendly.set("104", "f13");
        keycode.set("KEY_F14", 105);
        keycode.set("105", "KEY_F14");
        keycode_friendly.set("f14", 105);
        keycode_friendly.set("105", "f14");
        keycode.set("KEY_F15", 106);
        keycode.set("106", "KEY_F15");
        keycode_friendly.set("f15", 106);
        keycode_friendly.set("106", "f15");
        keycode.set("KEY_F16", 107);
        keycode.set("107", "KEY_F16");
        keycode_friendly.set("f16", 107);
        keycode_friendly.set("107", "f16");
        keycode.set("KEY_F17", 108);
        keycode.set("108", "KEY_F17");
        keycode_friendly.set("f17", 108);
        keycode_friendly.set("108", "f17");
        keycode.set("KEY_F18", 109);
        keycode.set("109", "KEY_F18");
        keycode_friendly.set("f18", 109);
        keycode_friendly.set("109", "f18");
        keycode.set("KEY_F19", 110);
        keycode.set("110", "KEY_F19");
        keycode_friendly.set("f19", 110);
        keycode_friendly.set("110", "f19");
        keycode.set("KEY_F20", 111);
        keycode.set("111", "KEY_F20");
        keycode_friendly.set("f20", 111);
        keycode_friendly.set("111", "f20");
        keycode.set("KEY_F21", 112);
        keycode.set("112", "KEY_F21");
        keycode_friendly.set("f21", 112);
        keycode_friendly.set("112", "f21");
        keycode.set("KEY_F22", 113);
        keycode.set("113", "KEY_F22");
        keycode_friendly.set("f22", 113);
        keycode_friendly.set("113", "f22");
        keycode.set("KEY_F23", 114);
        keycode.set("114", "KEY_F23");
        keycode_friendly.set("f23", 114);
        keycode_friendly.set("114", "f23");
        keycode.set("KEY_F24", 115);
        keycode.set("115", "KEY_F24");
        keycode_friendly.set("f24", 115);
        keycode_friendly.set("115", "f24");
        keycode.set("KEY_EXECUTE", 116);
        keycode.set("116", "KEY_EXECUTE");
        keycode_friendly.set("execute", 116);
        keycode_friendly.set("116", "execute");
        keycode.set("KEY_HELP", 117);
        keycode.set("117", "KEY_HELP");
        keycode_friendly.set("help", 117);
        keycode_friendly.set("117", "help");
        keycode.set("KEY_MENU", 118);
        keycode.set("118", "KEY_MENU");
        keycode_friendly.set("menu", 118);
        keycode_friendly.set("118", "menu");
        keycode.set("KEY_SELECT", 119);
        keycode.set("119", "KEY_SELECT");
        keycode_friendly.set("select", 119);
        keycode_friendly.set("119", "select");
        keycode.set("KEY_STOP", 120);
        keycode.set("120", "KEY_STOP");
        keycode_friendly.set("stop", 120);
        keycode_friendly.set("120", "stop");
        keycode.set("KEY_AGAIN", 121);
        keycode.set("121", "KEY_AGAIN");
        keycode_friendly.set("again", 121);
        keycode_friendly.set("121", "again");
        keycode.set("KEY_UNDO", 122);
        keycode.set("122", "KEY_UNDO");
        keycode_friendly.set("undo", 122);
        keycode_friendly.set("122", "undo");
        keycode.set("KEY_CUT", 123);
        keycode.set("123", "KEY_CUT");
        keycode_friendly.set("cut", 123);
        keycode_friendly.set("123", "cut");
        keycode.set("KEY_COPY", 124);
        keycode.set("124", "KEY_COPY");
        keycode_friendly.set("copy", 124);
        keycode_friendly.set("124", "copy");
        keycode.set("KEY_PASTE", 125);
        keycode.set("125", "KEY_PASTE");
        keycode_friendly.set("paste", 125);
        keycode_friendly.set("125", "paste");
        keycode.set("KEY_FIND", 126);
        keycode.set("126", "KEY_FIND");
        keycode_friendly.set("find", 126);
        keycode_friendly.set("126", "find");
        keycode.set("KEY_MUTE", 127);
        keycode.set("127", "KEY_MUTE");
        keycode_friendly.set("mute", 127);
        keycode_friendly.set("127", "mute");
        keycode.set("KEY_VOLUMEUP", 128);
        keycode.set("128", "KEY_VOLUMEUP");
        keycode_friendly.set("volume up", 128);
        keycode_friendly.set("128", "volume up");
        keycode.set("KEY_VOLUMEDOWN", 129);
        keycode.set("129", "KEY_VOLUMEDOWN");
        keycode_friendly.set("volume down", 129);
        keycode_friendly.set("129", "volume down");
        keycode.set("KEY_NUMPAD_COMMA", 133);
        keycode.set("133", "KEY_NUMPAD_COMMA");
        keycode_friendly.set("numpad comma", 133);
        keycode_friendly.set("133", "numpad comma");
        keycode.set("KEY_NUMPAD_EQUALSAS400", 134);
        keycode.set("134", "KEY_NUMPAD_EQUALSAS400");
        keycode_friendly.set("numpad equalsas400", 134);
        keycode_friendly.set("134", "numpad equalsas400");
        keycode.set("KEY_INTERNATIONAL1", 135);
        keycode.set("135", "KEY_INTERNATIONAL1");
        keycode_friendly.set("international1", 135);
        keycode_friendly.set("135", "international1");
        keycode.set("KEY_INTERNATIONAL2", 136);
        keycode.set("136", "KEY_INTERNATIONAL2");
        keycode_friendly.set("international2", 136);
        keycode_friendly.set("136", "international2");
        keycode.set("KEY_INTERNATIONAL3", 137);
        keycode.set("137", "KEY_INTERNATIONAL3");
        keycode_friendly.set("international3", 137);
        keycode_friendly.set("137", "international3");
        keycode.set("KEY_INTERNATIONAL4", 138);
        keycode.set("138", "KEY_INTERNATIONAL4");
        keycode_friendly.set("international4", 138);
        keycode_friendly.set("138", "international4");
        keycode.set("KEY_INTERNATIONAL5", 139);
        keycode.set("139", "KEY_INTERNATIONAL5");
        keycode_friendly.set("international5", 139);
        keycode_friendly.set("139", "international5");
        keycode.set("KEY_INTERNATIONAL6", 140);
        keycode.set("140", "KEY_INTERNATIONAL6");
        keycode_friendly.set("international6", 140);
        keycode_friendly.set("140", "international6");
        keycode.set("KEY_INTERNATIONAL7", 141);
        keycode.set("141", "KEY_INTERNATIONAL7");
        keycode_friendly.set("international7", 141);
        keycode_friendly.set("141", "international7");
        keycode.set("KEY_INTERNATIONAL8", 142);
        keycode.set("142", "KEY_INTERNATIONAL8");
        keycode_friendly.set("international8", 142);
        keycode_friendly.set("142", "international8");
        keycode.set("KEY_INTERNATIONAL9", 143);
        keycode.set("143", "KEY_INTERNATIONAL9");
        keycode_friendly.set("international9", 143);
        keycode_friendly.set("143", "international9");
        keycode.set("KEY_LANG1", 144);
        keycode.set("144", "KEY_LANG1");
        keycode_friendly.set("lang1", 144);
        keycode_friendly.set("144", "lang1");
        keycode.set("KEY_LANG2", 145);
        keycode.set("145", "KEY_LANG2");
        keycode_friendly.set("lang2", 145);
        keycode_friendly.set("145", "lang2");
        keycode.set("KEY_LANG3", 146);
        keycode.set("146", "KEY_LANG3");
        keycode_friendly.set("lang3", 146);
        keycode_friendly.set("146", "lang3");
        keycode.set("KEY_LANG4", 147);
        keycode.set("147", "KEY_LANG4");
        keycode_friendly.set("lang4", 147);
        keycode_friendly.set("147", "lang4");
        keycode.set("KEY_LANG5", 148);
        keycode.set("148", "KEY_LANG5");
        keycode_friendly.set("lang5", 148);
        keycode_friendly.set("148", "lang5");
        keycode.set("KEY_LANG6", 149);
        keycode.set("149", "KEY_LANG6");
        keycode_friendly.set("lang6", 149);
        keycode_friendly.set("149", "lang6");
        keycode.set("KEY_LANG7", 150);
        keycode.set("150", "KEY_LANG7");
        keycode_friendly.set("lang7", 150);
        keycode_friendly.set("150", "lang7");
        keycode.set("KEY_LANG8", 151);
        keycode.set("151", "KEY_LANG8");
        keycode_friendly.set("lang8", 151);
        keycode_friendly.set("151", "lang8");
        keycode.set("KEY_LANG9", 152);
        keycode.set("152", "KEY_LANG9");
        keycode_friendly.set("lang9", 152);
        keycode_friendly.set("152", "lang9");
        keycode.set("KEY_ALTERASE", 153);
        keycode.set("153", "KEY_ALTERASE");
        keycode_friendly.set("alterase", 153);
        keycode_friendly.set("153", "alterase");
        keycode.set("KEY_SYSREQ", 154);
        keycode.set("154", "KEY_SYSREQ");
        keycode_friendly.set("sysreq", 154);
        keycode_friendly.set("154", "sysreq");
        keycode.set("KEY_CANCEL", 155);
        keycode.set("155", "KEY_CANCEL");
        keycode_friendly.set("cancel", 155);
        keycode_friendly.set("155", "cancel");
        keycode.set("KEY_CLEAR", 156);
        keycode.set("156", "KEY_CLEAR");
        keycode_friendly.set("clear", 156);
        keycode_friendly.set("156", "clear");
        keycode.set("KEY_SDL_PRIOR", 157);
        keycode.set("157", "KEY_SDL_PRIOR");
        keycode_friendly.set("sdl prior", 157);
        keycode_friendly.set("157", "sdl prior");
        keycode.set("KEY_RETURN2", 158);
        keycode.set("158", "KEY_RETURN2");
        keycode_friendly.set("return2", 158);
        keycode_friendly.set("158", "return2");
        keycode.set("KEY_SEPARATOR", 159);
        keycode.set("159", "KEY_SEPARATOR");
        keycode_friendly.set("separator", 159);
        keycode_friendly.set("159", "separator");
        keycode.set("KEY_OUT", 160);
        keycode.set("160", "KEY_OUT");
        keycode_friendly.set("out", 160);
        keycode_friendly.set("160", "out");
        keycode.set("KEY_OPER", 161);
        keycode.set("161", "KEY_OPER");
        keycode_friendly.set("oper", 161);
        keycode_friendly.set("161", "oper");
        keycode.set("KEY_CLEARAGAIN", 162);
        keycode.set("162", "KEY_CLEARAGAIN");
        keycode_friendly.set("clearagain", 162);
        keycode_friendly.set("162", "clearagain");
        keycode.set("KEY_CRSEL", 163);
        keycode.set("163", "KEY_CRSEL");
        keycode_friendly.set("crsel", 163);
        keycode_friendly.set("163", "crsel");
        keycode.set("KEY_EXSEL", 164);
        keycode.set("164", "KEY_EXSEL");
        keycode_friendly.set("exsel", 164);
        keycode_friendly.set("164", "exsel");
        keycode.set("KEY_NUMPAD_00", 176);
        keycode.set("176", "KEY_NUMPAD_00");
        keycode_friendly.set("numpad 00", 176);
        keycode_friendly.set("176", "numpad 00");
        keycode.set("KEY_NUMPAD_000", 177);
        keycode.set("177", "KEY_NUMPAD_000");
        keycode_friendly.set("numpad 000", 177);
        keycode_friendly.set("177", "numpad 000");
        keycode.set("KEY_THOUSANDSSEPARATOR", 178);
        keycode.set("178", "KEY_THOUSANDSSEPARATOR");
        keycode_friendly.set("thousandsseparator", 178);
        keycode_friendly.set("178", "thousandsseparator");
        keycode.set("KEY_DECIMALSEPARATOR", 179);
        keycode.set("179", "KEY_DECIMALSEPARATOR");
        keycode_friendly.set("decimalseparator", 179);
        keycode_friendly.set("179", "decimalseparator");
        keycode.set("KEY_CURRENCYUNIT", 180);
        keycode.set("180", "KEY_CURRENCYUNIT");
        keycode_friendly.set("currencyunit", 180);
        keycode_friendly.set("180", "currencyunit");
        keycode.set("KEY_CURRENCYSUBUNIT", 181);
        keycode.set("181", "KEY_CURRENCYSUBUNIT");
        keycode_friendly.set("currencysubunit", 181);
        keycode_friendly.set("181", "currencysubunit");
        keycode.set("KEY_NUMPAD_LEFTPAREN", 182);
        keycode.set("182", "KEY_NUMPAD_LEFTPAREN");
        keycode_friendly.set("numpad leftparen", 182);
        keycode_friendly.set("182", "numpad leftparen");
        keycode.set("KEY_NUMPAD_RIGHTPAREN", 183);
        keycode.set("183", "KEY_NUMPAD_RIGHTPAREN");
        keycode_friendly.set("numpad rightparen", 183);
        keycode_friendly.set("183", "numpad rightparen");
        keycode.set("KEY_NUMPAD_LEFTBRACE", 184);
        keycode.set("184", "KEY_NUMPAD_LEFTBRACE");
        keycode_friendly.set("numpad leftbrace", 184);
        keycode_friendly.set("184", "numpad leftbrace");
        keycode.set("KEY_NUMPAD_RIGHTBRACE", 185);
        keycode.set("185", "KEY_NUMPAD_RIGHTBRACE");
        keycode_friendly.set("numpad rightbrace", 185);
        keycode_friendly.set("185", "numpad rightbrace");
        keycode.set("KEY_NUMPAD_TAB", 186);
        keycode.set("186", "KEY_NUMPAD_TAB");
        keycode_friendly.set("numpad tab", 186);
        keycode_friendly.set("186", "numpad tab");
        keycode.set("KEY_NUMPAD_BACKSPACE", 187);
        keycode.set("187", "KEY_NUMPAD_BACKSPACE");
        keycode_friendly.set("numpad backspace", 187);
        keycode_friendly.set("187", "numpad backspace");
        keycode.set("KEY_NUMPAD_A", 188);
        keycode.set("188", "KEY_NUMPAD_A");
        keycode_friendly.set("numpad a", 188);
        keycode_friendly.set("188", "numpad a");
        keycode.set("KEY_NUMPAD_B", 189);
        keycode.set("189", "KEY_NUMPAD_B");
        keycode_friendly.set("numpad b", 189);
        keycode_friendly.set("189", "numpad b");
        keycode.set("KEY_NUMPAD_C", 190);
        keycode.set("190", "KEY_NUMPAD_C");
        keycode_friendly.set("numpad c", 190);
        keycode_friendly.set("190", "numpad c");
        keycode.set("KEY_NUMPAD_D", 191);
        keycode.set("191", "KEY_NUMPAD_D");
        keycode_friendly.set("numpad d", 191);
        keycode_friendly.set("191", "numpad d");
        keycode.set("KEY_NUMPAD_E", 192);
        keycode.set("192", "KEY_NUMPAD_E");
        keycode_friendly.set("numpad e", 192);
        keycode_friendly.set("192", "numpad e");
        keycode.set("KEY_NUMPAD_F", 193);
        keycode.set("193", "KEY_NUMPAD_F");
        keycode_friendly.set("numpad f", 193);
        keycode_friendly.set("193", "numpad f");
        keycode.set("KEY_NUMPAD_XOR", 194);
        keycode.set("194", "KEY_NUMPAD_XOR");
        keycode_friendly.set("numpad xor", 194);
        keycode_friendly.set("194", "numpad xor");
        keycode.set("KEY_NUMPAD_POWER", 195);
        keycode.set("195", "KEY_NUMPAD_POWER");
        keycode_friendly.set("numpad power", 195);
        keycode_friendly.set("195", "numpad power");
        keycode.set("KEY_NUMPAD_PERCENT", 196);
        keycode.set("196", "KEY_NUMPAD_PERCENT");
        keycode_friendly.set("numpad percent", 196);
        keycode_friendly.set("196", "numpad percent");
        keycode.set("KEY_NUMPAD_LESS", 197);
        keycode.set("197", "KEY_NUMPAD_LESS");
        keycode_friendly.set("numpad less", 197);
        keycode_friendly.set("197", "numpad less");
        keycode.set("KEY_NUMPAD_GREATER", 198);
        keycode.set("198", "KEY_NUMPAD_GREATER");
        keycode_friendly.set("numpad greater", 198);
        keycode_friendly.set("198", "numpad greater");
        keycode.set("KEY_NUMPAD_AMPERSAND", 199);
        keycode.set("199", "KEY_NUMPAD_AMPERSAND");
        keycode_friendly.set("numpad ampersand", 199);
        keycode_friendly.set("199", "numpad ampersand");
        keycode.set("KEY_NUMPAD_DBLAMPERSAND", 200);
        keycode.set("200", "KEY_NUMPAD_DBLAMPERSAND");
        keycode_friendly.set("numpad dblampersand", 200);
        keycode_friendly.set("200", "numpad dblampersand");
        keycode.set("KEY_NUMPAD_VERTICALBAR", 201);
        keycode.set("201", "KEY_NUMPAD_VERTICALBAR");
        keycode_friendly.set("numpad verticalbar", 201);
        keycode_friendly.set("201", "numpad verticalbar");
        keycode.set("KEY_NUMPAD_DBLVERTICALBAR", 202);
        keycode.set("202", "KEY_NUMPAD_DBLVERTICALBAR");
        keycode_friendly.set("numpad dblverticalbar", 202);
        keycode_friendly.set("202", "numpad dblverticalbar");
        keycode.set("KEY_NUMPAD_COLON", 203);
        keycode.set("203", "KEY_NUMPAD_COLON");
        keycode_friendly.set("numpad colon", 203);
        keycode_friendly.set("203", "numpad colon");
        keycode.set("KEY_NUMPAD_HASH", 204);
        keycode.set("204", "KEY_NUMPAD_HASH");
        keycode_friendly.set("numpad hash", 204);
        keycode_friendly.set("204", "numpad hash");
        keycode.set("KEY_NUMPAD_SPACE", 205);
        keycode.set("205", "KEY_NUMPAD_SPACE");
        keycode_friendly.set("numpad space", 205);
        keycode_friendly.set("205", "numpad space");
        keycode.set("KEY_NUMPAD_AT", 206);
        keycode.set("206", "KEY_NUMPAD_AT");
        keycode_friendly.set("numpad at", 206);
        keycode_friendly.set("206", "numpad at");
        keycode.set("KEY_NUMPAD_EXCLAM", 207);
        keycode.set("207", "KEY_NUMPAD_EXCLAM");
        keycode_friendly.set("numpad exclam", 207);
        keycode_friendly.set("207", "numpad exclam");
        keycode.set("KEY_NUMPAD_MEMSTORE", 208);
        keycode.set("208", "KEY_NUMPAD_MEMSTORE");
        keycode_friendly.set("numpad memstore", 208);
        keycode_friendly.set("208", "numpad memstore");
        keycode.set("KEY_NUMPAD_MEMRECALL", 209);
        keycode.set("209", "KEY_NUMPAD_MEMRECALL");
        keycode_friendly.set("numpad memrecall", 209);
        keycode_friendly.set("209", "numpad memrecall");
        keycode.set("KEY_NUMPAD_MEMCLEAR", 210);
        keycode.set("210", "KEY_NUMPAD_MEMCLEAR");
        keycode_friendly.set("numpad memclear", 210);
        keycode_friendly.set("210", "numpad memclear");
        keycode.set("KEY_NUMPAD_MEMADD", 211);
        keycode.set("211", "KEY_NUMPAD_MEMADD");
        keycode_friendly.set("numpad memadd", 211);
        keycode_friendly.set("211", "numpad memadd");
        keycode.set("KEY_NUMPAD_MEMSUBTRACT", 212);
        keycode.set("212", "KEY_NUMPAD_MEMSUBTRACT");
        keycode_friendly.set("numpad memsubtract", 212);
        keycode_friendly.set("212", "numpad memsubtract");
        keycode.set("KEY_NUMPAD_MEMMULTIPLY", 213);
        keycode.set("213", "KEY_NUMPAD_MEMMULTIPLY");
        keycode_friendly.set("numpad memmultiply", 213);
        keycode_friendly.set("213", "numpad memmultiply");
        keycode.set("KEY_NUMPAD_MEMDIVIDE", 214);
        keycode.set("214", "KEY_NUMPAD_MEMDIVIDE");
        keycode_friendly.set("numpad memdivide", 214);
        keycode_friendly.set("214", "numpad memdivide");
        keycode.set("KEY_NUMPAD_PLUSMINUS", 215);
        keycode.set("215", "KEY_NUMPAD_PLUSMINUS");
        keycode_friendly.set("numpad plusminus", 215);
        keycode_friendly.set("215", "numpad plusminus");
        keycode.set("KEY_NUMPAD_CLEAR", 216);
        keycode.set("216", "KEY_NUMPAD_CLEAR");
        keycode_friendly.set("numpad clear", 216);
        keycode_friendly.set("216", "numpad clear");
        keycode.set("KEY_NUMPAD_CLEARENTRY", 217);
        keycode.set("217", "KEY_NUMPAD_CLEARENTRY");
        keycode_friendly.set("numpad clearentry", 217);
        keycode_friendly.set("217", "numpad clearentry");
        keycode.set("KEY_NUMPAD_BINARY", 218);
        keycode.set("218", "KEY_NUMPAD_BINARY");
        keycode_friendly.set("numpad binary", 218);
        keycode_friendly.set("218", "numpad binary");
        keycode.set("KEY_NUMPAD_OCTAL", 219);
        keycode.set("219", "KEY_NUMPAD_OCTAL");
        keycode_friendly.set("numpad octal", 219);
        keycode_friendly.set("219", "numpad octal");
        keycode.set("KEY_NUMPAD_DECIMAL", 220);
        keycode.set("220", "KEY_NUMPAD_DECIMAL");
        keycode_friendly.set("numpad decimal", 220);
        keycode_friendly.set("220", "numpad decimal");
        keycode.set("KEY_NUMPAD_HEXADECIMAL", 221);
        keycode.set("221", "KEY_NUMPAD_HEXADECIMAL");
        keycode_friendly.set("numpad hexadecimal", 221);
        keycode_friendly.set("221", "numpad hexadecimal");
        keycode.set("KEY_LCTRL", 224);
        keycode.set("224", "KEY_LCTRL");
        keycode_friendly.set("left control", 224);
        keycode_friendly.set("224", "left control");
        keycode.set("KEY_LSHIFT", 225);
        keycode.set("225", "KEY_LSHIFT");
        keycode_friendly.set("left shift", 225);
        keycode_friendly.set("225", "left shift");
        keycode.set("KEY_LALT", 226);
        keycode.set("226", "KEY_LALT");
        keycode_friendly.set("left alt", 226);
        keycode_friendly.set("226", "left alt");
        keycode.set("KEY_LGUI", 227);
        keycode.set("227", "KEY_LGUI");
        keycode_friendly.set("left gui", 227);
        keycode_friendly.set("227", "left gui");
        keycode.set("KEY_RCTRL", 228);
        keycode.set("228", "KEY_RCTRL");
        keycode_friendly.set("right control", 228);
        keycode_friendly.set("228", "right control");
        keycode.set("KEY_RSHIFT", 229);
        keycode.set("229", "KEY_RSHIFT");
        keycode_friendly.set("right shift", 229);
        keycode_friendly.set("229", "right shift");
        keycode.set("KEY_RALT", 230);
        keycode.set("230", "KEY_RALT");
        keycode_friendly.set("right alt", 230);
        keycode_friendly.set("230", "right alt");
        keycode.set("KEY_RGUI", 231);
        keycode.set("231", "KEY_RGUI");
        keycode_friendly.set("right gui", 231);
        keycode_friendly.set("231", "right gui");
        keycode.set("KEY_MODE", 257);
        keycode.set("257", "KEY_MODE");
        keycode_friendly.set("mode", 257);
        keycode_friendly.set("257", "mode");
        keycode.set("KEY_MEDIA_NEXT_TRACK", 267);
        keycode.set("267", "KEY_MEDIA_NEXT_TRACK");
        keycode_friendly.set("media next track", 267);
        keycode_friendly.set("267", "media next track");
        keycode.set("KEY_MEDIA_PREVIOUS_TRACK", 268);
        keycode.set("268", "KEY_MEDIA_PREVIOUS_TRACK");
        keycode_friendly.set("media previous track", 268);
        keycode_friendly.set("268", "media previous track");
        keycode.set("KEY_MEDIA_STOP", 269);
        keycode.set("269", "KEY_MEDIA_STOP");
        keycode_friendly.set("media stop", 269);
        keycode_friendly.set("269", "media stop");
        keycode.set("KEY_MEDIA_PLAY", 262);
        keycode.set("262", "KEY_MEDIA_PLAY");
        keycode_friendly.set("media play", 262);
        keycode_friendly.set("262", "media play");
        keycode.set("KEY_MEDIA_SELECT", 272);
        keycode.set("272", "KEY_MEDIA_SELECT");
        keycode_friendly.set("media select", 272);
        keycode_friendly.set("272", "media select");
        keycode.set("KEY_AC_SEARCH", 280);
        keycode.set("280", "KEY_AC_SEARCH");
        keycode_friendly.set("ac search", 280);
        keycode_friendly.set("280", "ac search");
        keycode.set("KEY_AC_HOME", 281);
        keycode.set("281", "KEY_AC_HOME");
        keycode_friendly.set("ac home", 281);
        keycode_friendly.set("281", "ac home");
        keycode.set("KEY_AC_BACK", 282);
        keycode.set("282", "KEY_AC_BACK");
        keycode_friendly.set("ac back", 282);
        keycode_friendly.set("282", "ac back");
        keycode.set("KEY_AC_FORWARD", 283);
        keycode.set("283", "KEY_AC_FORWARD");
        keycode_friendly.set("ac forward", 283);
        keycode_friendly.set("283", "ac forward");
        keycode.set("KEY_AC_STOP", 284);
        keycode.set("284", "KEY_AC_STOP");
        keycode_friendly.set("ac stop", 284);
        keycode_friendly.set("284", "ac stop");
        keycode.set("KEY_AC_REFRESH", 285);
        keycode.set("285", "KEY_AC_REFRESH");
        keycode_friendly.set("ac refresh", 285);
        keycode_friendly.set("285", "ac refresh");
        keycode.set("KEY_AC_BOOKMARKS", 286);
        keycode.set("286", "KEY_AC_BOOKMARKS");
        keycode_friendly.set("ac bookmarks", 286);
        keycode_friendly.set("286", "ac bookmarks");
        keycode.set("KEY_MEDIA_EJECT", 270);
        keycode.set("270", "KEY_MEDIA_EJECT");
        keycode_friendly.set("media eject", 270);
        keycode_friendly.set("270", "media eject");
        keycode.set("KEY_SLEEP", 258);
        keycode.set("258", "KEY_SLEEP");
        keycode_friendly.set("sleep", 258);
        keycode_friendly.set("258", "sleep");
        keycode.set("KEY_MEDIA_REWIND", 266);
        keycode.set("266", "KEY_MEDIA_REWIND");
        keycode_friendly.set("media rewind", 266);
        keycode_friendly.set("266", "media rewind");
        keycode.set("KEY_MEDIA_FAST_FORWARD", 265);
        keycode.set("265", "KEY_MEDIA_FAST_FORWARD");
        keycode_friendly.set("media fast forward", 265);
        keycode_friendly.set("265", "media fast forward");
        keycode.set("KEY_SOFTLEFT", 287);
        keycode.set("287", "KEY_SOFTLEFT");
        keycode_friendly.set("softleft", 287);
        keycode_friendly.set("287", "softleft");
        keycode.set("KEY_SOFTRIGHT", 288);
        keycode.set("288", "KEY_SOFTRIGHT");
        keycode_friendly.set("softright", 288);
        keycode_friendly.set("288", "softright");
        keycode.set("KEY_CALL", 289);
        keycode.set("289", "KEY_CALL");
        keycode_friendly.set("call", 289);
        keycode_friendly.set("289", "call");
        keycode.set("KEY_ENDCALL", 290);
        keycode.set("290", "KEY_ENDCALL");
        keycode_friendly.set("endcall", 290);
        keycode_friendly.set("290", "endcall");
    }

    ~keytran()
    {
        keycode.delete_all();
        keycode_friendly.delete_all();
    }

    int code(string name)
    {
        int result;
        keycode.get(name, result);
        return result;
    }

    int codef(string name)
    {
        int result;
        keycode_friendly.get(name, result);
        return result;
    }

    string name(int key)
    {
        string result;
        keycode.get(key, result);
        return result;
    }

    string namef(int key)
    {
        string result;
        keycode_friendly.get(key, result);
        return result;
    }

//End
}

//End
